
>> Creating net = Quad_L2Net_ConfCFS()
 ( Model size: 486K parameters )
Launching on GPUs 0
Time taken:0.08375740051269531
frame_pose.t.T[[0. 0. 0.]]
Time taken:0.11426734924316406
frame_pose.t.T[[ 0.   -0.01  0.08]]
Time taken:0.08373475074768066
frame_pose.t.T[[ 0.02 -0.02  0.2 ]]
Time taken:0.08617305755615234
frame_pose.t.T[[ 0.02 -0.04  0.31]]
Time taken:0.08432984352111816
frame_pose.t.T[[ 0.02 -0.05  0.41]]
Time taken:0.09364461898803711
frame_pose.t.T[[ 0.04 -0.06  0.49]]
Time taken:0.09620189666748047
frame_pose.t.T[[ 0.04 -0.06  0.6 ]]
Time taken:0.09345316886901855
frame_pose.t.T[[ 0.03 -0.08  0.68]]
Time taken:0.10487580299377441
frame_pose.t.T[[ 0.04 -0.09  0.79]]
Time taken:0.09780001640319824
frame_pose.t.T[[ 0.04 -0.1   0.92]]
Time taken:0.09727740287780762
frame_pose.t.T[[ 0.05 -0.13  1.03]]
Time taken:0.09906744956970215
frame_pose.t.T[[ 0.04 -0.15  1.17]]
Time taken:0.09902787208557129
frame_pose.t.T[[ 0.02 -0.15  1.3 ]]
Time taken:0.09929418563842773
frame_pose.t.T[[ 0.   -0.18  1.43]]
Time taken:0.09943270683288574
frame_pose.t.T[[ 0.02 -0.19  1.51]]
Time taken:0.0847623348236084
frame_pose.t.T[[ 0.01 -0.2   1.64]]
Time taken:0.08808708190917969
frame_pose.t.T[[-0.01 -0.22  1.77]]
Time taken:0.0960395336151123
frame_pose.t.T[[-0.04 -0.24  1.9 ]]
Time taken:0.09528422355651855
frame_pose.t.T[[-0.06 -0.26  2.02]]
Time taken:0.09658646583557129
frame_pose.t.T[[-0.1  -0.27  2.15]]
Time taken:0.09698057174682617
frame_pose.t.T[[-0.15 -0.29  2.3 ]]
Time taken:0.10179710388183594
frame_pose.t.T[[-0.2  -0.3   2.45]]
Time taken:0.10572671890258789
frame_pose.t.T[[-0.25 -0.31  2.58]]
Time taken:0.09932565689086914
frame_pose.t.T[[-0.31 -0.35  2.73]]
Time taken:0.09714436531066895
frame_pose.t.T[[-0.34 -0.37  2.86]]
Time taken:0.0992271900177002
frame_pose.t.T[[-0.4  -0.38  3.  ]]
Time taken:0.08875226974487305
frame_pose.t.T[[-0.46 -0.4   3.14]]
Time taken:0.08776402473449707
frame_pose.t.T[[-0.52 -0.41  3.28]]
Time taken:0.09221982955932617
frame_pose.t.T[[-0.58 -0.43  3.42]]
Time taken:0.10048747062683105
frame_pose.t.T[[-0.63 -0.45  3.56]]
Time taken:0.09933304786682129
frame_pose.t.T[[-0.7  -0.47  3.7 ]]
Time taken:0.10023283958435059
frame_pose.t.T[[-0.73 -0.49  3.84]]
Time taken:0.09636378288269043
frame_pose.t.T[[-0.78 -0.5   3.98]]
Time taken:0.10266256332397461
frame_pose.t.T[[-0.81 -0.54  4.1 ]]
Time taken:0.10322761535644531
frame_pose.t.T[[-0.88 -0.54  4.25]]
Time taken:0.10007905960083008
frame_pose.t.T[[-0.88 -0.6   4.37]]
Time taken:0.09731316566467285
frame_pose.t.T[[-0.91 -0.57  4.53]]
Time taken:0.09180617332458496
frame_pose.t.T[[-0.94 -0.59  4.67]]
Time taken:0.09164810180664062
frame_pose.t.T[[-0.96 -0.61  4.81]]
Time taken:0.09824514389038086
frame_pose.t.T[[-0.99 -0.63  4.95]]
[[-0.99 -0.63  4.95]]
